/* 
=====================================================================================
                                    Body
=====================================================================================
*/ 
#banniere{
    width: 100%;
    height: fit-content;
    position: relative;
}

#banniere img{
    width: 100%;
    height: auto;
    animation: fadeAndScale 3s ease-out;
    animation-delay: 0.1s;
    transform-origin: center;
    animation-duration: 1s;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes fadeAndScale {
    0% {
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}


#Speech {
    margin-top: 5%;
    align-content: center;
}

#Speech p{
    margin: auto;
    align-content: center;
    text-align: center;
    width: 70%;
    font-size: min(3vw, 30px);
    margin-top: 3%;
}

#Speech h2{
    text-size-adjust: 100%;
    margin: auto;
    align-content: center;
    text-align: center;
    width: 50%;
    font-size: min(6vw, 55px);
}

#Jeux{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#Jeux h2{
    text-size-adjust: 100%;
    margin: auto;
    align-content: center;
    text-align: center;
    width: 50%;
    font-size: min(6vw, 55px);
    margin-bottom: 3%;
} 

.wrapper {
    display: grid;
    width: 90%;
    column-gap: 8%;
    row-gap: 8vh;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    margin: auto;
    align-content: center;
    place-items: center;
    text-align: center;
    grid-auto-rows: 1fr
}

.wrapper div {
    border: 5px solid #2c852a;
    width: min(30vw,100%);
    max-width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper div img{
    width: 90%;
    margin: 5%;
    /*height: auto;*/
}
